# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/aziz/Documents/flutter$ projects/pfe/befine/build/linux/x64/debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug" && /usr/bin/cmake --regenerate-during-build -S"/home/aziz/Documents/flutter projects/pfe/befine/linux" -B"/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aziz/Documents/flutter projects/pfe/befine/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/flutter" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/flutter" && /usr/bin/cmake --regenerate-during-build -S"/home/aziz/Documents/flutter projects/pfe/befine/linux" -B"/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/flutter" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/flutter" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/flutter" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble | ${cmake_ninja_workdir}flutter/CMakeFiles/flutter_assemble: phony /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/libflutter_linux_gtk.so /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_engine.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_value.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_view.h /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_ | ${cmake_ninja_workdir}flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/flutter" && /usr/bin/cmake -E env FLUTTER_ROOT=/home/aziz/flutter_linux_3.24.5-stable/flutter "PROJECT_DIR=/home/aziz/Documents/flutter projects/pfe/befine" DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false "PACKAGE_CONFIG=/home/aziz/Documents/flutter projects/pfe/befine/.dart_tool/package_config.json" "FLUTTER_TARGET=/home/aziz/Documents/flutter projects/pfe/befine/lib/main.dart" /home/aziz/flutter_linux_3.24.5-stable/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/libflutter_linux_gtk.so, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_value.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/fl_view.h, /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aziz/Documents/flutter projects/pfe/befine/linux/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target befine


#############################################
# Order-only phony target for befine

build cmake_object_order_depends_target_befine: phony || cmake_object_order_depends_target_flutter_localization_plugin flutter/flutter_assemble

build runner/CMakeFiles/befine.dir/main.cc.o: CXX_COMPILER__befine_unscanned_Debug /home/aziz/Documents/flutter$ projects/pfe/befine/linux/runner/main.cc || cmake_object_order_depends_target_befine
  DEFINES = -DAPPLICATION_ID=\"com.example.befine\"
  DEP_FILE = runner/CMakeFiles/befine.dir/main.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I"/home/aziz/Documents/flutter projects/pfe/befine/linux" -I"/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral" -I"/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/.plugin_symlinks/flutter_localization/linux/include" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = runner/CMakeFiles/befine.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/befine.dir

build runner/CMakeFiles/befine.dir/my_application.cc.o: CXX_COMPILER__befine_unscanned_Debug /home/aziz/Documents/flutter$ projects/pfe/befine/linux/runner/my_application.cc || cmake_object_order_depends_target_befine
  DEFINES = -DAPPLICATION_ID=\"com.example.befine\"
  DEP_FILE = runner/CMakeFiles/befine.dir/my_application.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I"/home/aziz/Documents/flutter projects/pfe/befine/linux" -I"/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral" -I"/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/.plugin_symlinks/flutter_localization/linux/include" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = runner/CMakeFiles/befine.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/befine.dir

build runner/CMakeFiles/befine.dir/__/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__befine_unscanned_Debug /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_befine
  DEFINES = -DAPPLICATION_ID=\"com.example.befine\"
  DEP_FILE = runner/CMakeFiles/befine.dir/__/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g -Wall -Werror -pthread
  INCLUDES = -I"/home/aziz/Documents/flutter projects/pfe/befine/linux" -I"/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral" -I"/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/.plugin_symlinks/flutter_localization/linux/include" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = runner/CMakeFiles/befine.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/befine.dir/__/flutter


# =============================================================================
# Link build statements for EXECUTABLE target befine


#############################################
# Link the executable intermediates_do_not_run/befine

build intermediates_do_not_run/befine: CXX_EXECUTABLE_LINKER__befine_Debug runner/CMakeFiles/befine.dir/main.cc.o runner/CMakeFiles/befine.dir/my_application.cc.o runner/CMakeFiles/befine.dir/__/flutter/generated_plugin_registrant.cc.o | plugins/flutter_localization/libflutter_localization_plugin.so /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/flutter_localization/libflutter_localization_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/plugins/flutter_localization:/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral:"  plugins/flutter_localization/libflutter_localization_plugin.so  "/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = runner/CMakeFiles/befine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/befine
  TARGET_PDB = befine.dbg


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/runner" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/runner" && /usr/bin/cmake --regenerate-during-build -S"/home/aziz/Documents/flutter projects/pfe/befine/linux" -B"/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/runner" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/runner" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/runner" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_localization_plugin


#############################################
# Order-only phony target for flutter_localization_plugin

build cmake_object_order_depends_target_flutter_localization_plugin: phony || flutter/flutter_assemble

build plugins/flutter_localization/CMakeFiles/flutter_localization_plugin.dir/flutter_localization_plugin.cc.o: CXX_COMPILER__flutter_localization_plugin_unscanned_Debug /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/.plugin_symlinks/flutter_localization/linux/flutter_localization_plugin.cc || cmake_object_order_depends_target_flutter_localization_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -Dflutter_localization_plugin_EXPORTS
  DEP_FILE = plugins/flutter_localization/CMakeFiles/flutter_localization_plugin.dir/flutter_localization_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden -Wall -Werror -pthread
  INCLUDES = -I"/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral" -isystem /usr/include/gtk-3.0 -isystem /usr/include/pango-1.0 -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include -isystem /usr/include/harfbuzz -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/fribidi -isystem /usr/include/cairo -isystem /usr/include/pixman-1 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/webp -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/atk-1.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include
  OBJECT_DIR = plugins/flutter_localization/CMakeFiles/flutter_localization_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_localization/CMakeFiles/flutter_localization_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_localization_plugin


#############################################
# Link the shared library plugins/flutter_localization/libflutter_localization_plugin.so

build plugins/flutter_localization/libflutter_localization_plugin.so: CXX_SHARED_LIBRARY_LINKER__flutter_localization_plugin_Debug plugins/flutter_localization/CMakeFiles/flutter_localization_plugin.dir/flutter_localization_plugin.cc.o | /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral"  "/home/aziz/Documents/flutter projects/pfe/befine/linux/flutter/ephemeral/libflutter_linux_gtk.so"  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/flutter_localization/CMakeFiles/flutter_localization_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libflutter_localization_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/flutter_localization/libflutter_localization_plugin.so
  TARGET_PDB = flutter_localization_plugin.so.dbg


#############################################
# Utility command for edit_cache

build plugins/flutter_localization/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/plugins/flutter_localization" && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/flutter_localization/edit_cache: phony plugins/flutter_localization/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins/flutter_localization/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/plugins/flutter_localization" && /usr/bin/cmake --regenerate-during-build -S"/home/aziz/Documents/flutter projects/pfe/befine/linux" -B"/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flutter_localization/rebuild_cache: phony plugins/flutter_localization/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins/flutter_localization/list_install_components: phony


#############################################
# Utility command for install

build plugins/flutter_localization/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flutter_localization/all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/plugins/flutter_localization" && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flutter_localization/install: phony plugins/flutter_localization/CMakeFiles/install.util


#############################################
# Utility command for install/local

build plugins/flutter_localization/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flutter_localization/all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/plugins/flutter_localization" && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flutter_localization/install/local: phony plugins/flutter_localization/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build plugins/flutter_localization/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flutter_localization/all
  COMMAND = cd "/home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/plugins/flutter_localization" && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flutter_localization/install/strip: phony plugins/flutter_localization/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build befine: phony intermediates_do_not_run/befine

build flutter_assemble: phony flutter/flutter_assemble

build flutter_localization_plugin: phony plugins/flutter_localization/libflutter_localization_plugin.so

build libflutter_localization_plugin.so: phony plugins/flutter_localization/libflutter_localization_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug

build all: phony flutter/all runner/all plugins/flutter_localization/all

# =============================================================================

#############################################
# Folder: /home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/plugins/flutter_localization

build plugins/flutter_localization/all: phony plugins/flutter_localization/libflutter_localization_plugin.so

# =============================================================================

#############################################
# Folder: /home/aziz/Documents/flutter projects/pfe/befine/build/linux/x64/debug/runner

build runner/all: phony intermediates_do_not_run/befine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/aziz/Documents/flutter$ projects/pfe/befine/linux/CMakeLists.txt /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/CMakeLists.txt /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/.plugin_symlinks/flutter_localization/linux/CMakeLists.txt /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/generated_config.cmake /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/generated_plugins.cmake /home/aziz/Documents/flutter$ projects/pfe/befine/linux/runner/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/aziz/Documents/flutter$ projects/pfe/befine/linux/CMakeLists.txt /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/CMakeLists.txt /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/.plugin_symlinks/flutter_localization/linux/CMakeLists.txt /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/ephemeral/generated_config.cmake /home/aziz/Documents/flutter$ projects/pfe/befine/linux/flutter/generated_plugins.cmake /home/aziz/Documents/flutter$ projects/pfe/befine/linux/runner/CMakeLists.txt /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/Clang.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
